{
  "name": "momon",
  "version": "0.1.0",
  "description": "Model Monad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divsense/momon.git"
  },
  "keywords": [
    "model",
    "monad"
  ],
  "author": "Divsense",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divsense/momon/issues"
  },
  "homepage": "https://github.com/divsense/momon#readme"
}
